module(load="imtcp")

input(type="imtcp" port="514")

#action(type="omfwd" Target="output" Port="514" Protocol="tcp")

module(load="omprog")

action(type="omfile" file="/dev/stdout")

action(type="omprog"
       binary="/usr/bin/tftp-client tftp://output:69/irrelevant")
