module(load="imtcp")
input(type="imtcp" port="514")

module(load="omprog")
action(type="omprog"
       template="RSYSLOG_TraditionalFileFormat"
       binary="/bin/bash /usr/bin/stdin-to-tftp.sh"
       output="/dev/stdout")

#action(type="omfile" file="/dev/stdout")
