module(load="imtcp")

input(type="imtcp" port="514")

#action(type="omfwd" Target="output" Port="514" Protocol="tcp")

#action(type="omfile" file="/dev/stdout")

module(load="mmjsonparse")
action(type="mmjsonparse" cookie="")
if $parsesuccess == "OK" then {
   action(type="omfile" File="/dev/stdout")
}
else if $parsesuccess == "FAIL" then {
   action(type="omfile" File="/dev/null")
}
