module(load="imtcp")
input(type="imtcp" port="514")

template(name="SISL" 
         type="string"
         string="{timestamp: !int \"%TIMESTAMP:::date-unixtimestamp%\", message: !str \"%msg%\"}")
         #string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

module(load="omprog")
action(type="omprog"
       template="SISL"
       binary="/bin/bash /usr/bin/stdin-to-tftp.sh"
       output="/dev/stdout")

#action(type="omfile" file="/dev/stdout")
