module(load="improg")
input(type="improg"
      binary="/usr/bin/tftp-server"
      tag="tftp-received")

template(name="SISL" 
         type="string"
         string="%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

action(type="omfile"
       template="SISL"
       file="/dev/stdout")